.rank-list {
  .top {
    display: flex;
    .top-left {
      width: 70%;
      height: 250px;
      display: flex;
      .left {
        .img {
          width: 250px;
          height: 250px;
          border-radius: 8px;
          margin-right: 20px;
        }
      }
      .right {
        width: calc(100% - 330px);
        box-shadow: 0 20px 27px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 0 20px;
        .title {
          display: flex;
          align-items: center;
          h3 {
            font-size: 24px;
            font-weight: bold;
          }
        }
        .create-date {
          display: flex;
          align-items: center;
          padding-bottom: 10px;
          .img {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            margin-right: 10px;
          }
        }

        .play-count {
          display: flex;
          align-items: center;
          .play,
          .collect,
          .message {
            display: flex;
            align-items: center;
            padding-right: 10px;
          }
        }

        .desc {
          h4 {
            font-weight: bold;
            margin: 18px 0;
          }
          .content {
            padding-left: 0;
          }
        }

        .date {
          font-size: 14px;
          padding-left: 10px;
          color: #909090;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .top-right {
      width: 30%;
      height: 200px;
      .nav {
        display: flex;
        justify-content: space-between;
        .menu {
          padding: 15px 20px;
          border-radius: 8px;
          box-shadow: 0 20px 27px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
        .menu-active {
          background-color: #409eff;
          color: white;
        }
      }
      .list {
        width: 100%;
        display: grid;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        grid-gap: 20px;
        margin-top: 20px;
        .item {
          margin-bottom: 10px;
          padding: 15px;
          border-radius: 8px;
          box-shadow: 0 20px 27px rgba(0, 0, 0, 0.2);
          display: flex;
          justify-content: space-around;
          align-items: center;
          cursor: pointer;
          .title {
            font-weight: 600;
            font-size: 14px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          .update {
            margin-top: 5px;
            font-size: 12px;
          }
          .img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
          }
        }
        .item-active {
          background: linear-gradient(135deg, #ffffff 20%, #ffb08e 100%);
        }
      }
    }
  }

  .list {
    width: calc(70% - 20px);
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 20px 27px rgba(0, 0, 0, 0.2);
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      .left{
        display: flex;
        align-items: center;
        .title {
          font-size: 24px;
          font-weight: 600;
          margin-right: 20px;
        }
        .num {
          font-size: 14px;
        }
      }

      .right{
        display: flex;
        align-items: center;
        padding: 7px 14px;
        background-color: #409eff;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        .text{
          margin-left: 10px;
        }
        .icon{
          transform: translateY(2px);
        }
      }
    }
  }
}
